#?? ???? ?

#spring.profiles.active=${PROFILE}
#spring.main.allow-bean-definition-overriding=true

#JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.project.bookjuck

server.port=8090
#server.servlet.context-path=/main

server.servlet.session.tracking-modes=cookie

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookjuck96@gmail.com
spring.mail.password=dfwccjtlfpkocfda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#?????
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.location=C:/uploadfile

server.tomcat.max-swallow-size=-1


#???? 3308 C:/uploadfile
#????? 3306 /home/opc/bookjuck/upload