
#JDBC

//spring.datasource.username=root
//spring.datasource.password=koreait
//spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#???? 3308 C:/uploadfile
#????? 3306 /home/opc/bookjuck/upload